<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <title>Document</title>
    <style>
        
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.9); 
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
        }

        .close {
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-black">
    <h1 class="text-center text-3xl font-bold  text-white py-2">Gallery</h1>
    <section class="flex w-full flex-wrap justify-center gap-1 pt-2">
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
        <div>
            <img src="./180-200x300.jpg" alt="" class="thumbnail">
        </div>
    </section>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal 
        var modalImg = document.getElementById("img01");
        var thumbnails = document.getElementsByClassName("thumbnail");

        for (var i = 0; i < thumbnails.length; i++) {
            thumbnails[i].onclick = function(){
                modal.style.display = "block";
                console.log(modalImg.src);
                modalImg.src = this.src;
            }
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
            modal.style.display = "none";
        }
    </script>
</body>
</html>
